╔═══════════════════════════════════════════════════════════════════════╗
║                   SVG LAYER PROCESSOR - ШПАРГАЛКА                     ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│  УСТАНОВКА (один раз)                                               │
└─────────────────────────────────────────────────────────────────────┘

  Linux:      sudo apt-get install libcairo2-dev libpango1.0-dev
  macOS:      brew install cairo pango
  Windows:    Скачать GTK3 Runtime
  
  Все ОС:     pip install -r requirements.txt

┌─────────────────────────────────────────────────────────────────────┐
│  ИСПОЛЬЗОВАНИЕ                                                      │
└─────────────────────────────────────────────────────────────────────┘

  ПРОСТОЕ:
    python process_svg_to_a4_pdf.py input.svg
  
  С ОПЦИЯМИ:
    python process_svg_to_a4_pdf.py input.svg --output ./results
  
  ПОЛНАЯ НАСТРОЙКА:
    python process_svg_to_a4_pdf.py input.svg \
        --font-size 4 \
        --text-color blue \
        --offset-x 3 \
        --offset-y -2

┌─────────────────────────────────────────────────────────────────────┐
│  ПАРАМЕТРЫ                                                          │
└─────────────────────────────────────────────────────────────────────┘

  --output DIR        Куда сохранить (по умолчанию: здесь)
  --font-size SIZE    Размер номеров в мм (по умолчанию: 3)
  --text-color COLOR  Цвет номеров (по умолчанию: red)
  --offset-x X        Смещение по X в мм (по умолчанию: 2)
  --offset-y Y        Смещение по Y в мм (по умолчанию: -1)

┌─────────────────────────────────────────────────────────────────────┐
│  РЕЗУЛЬТАТ                                                          │
└─────────────────────────────────────────────────────────────────────┘

  input_numbered.svg  ─→  SVG с номерами
  input_long.pdf      ─→  PDF одной страницей
  input_A4.pdf        ─→  ⭐ ГОТОВЫЙ PDF ДЛЯ ПЕЧАТИ

┌─────────────────────────────────────────────────────────────────────┐
│  ВАШИ ФАЙЛЫ                                                         │
└─────────────────────────────────────────────────────────────────────┘

  ladyghoststl-2-014.svg  →  27 страниц A4, 525 слоёв
  nested2.svg             →  27 страниц A4, 525 слоёв

┌─────────────────────────────────────────────────────────────────────┐
│  АВТОЗАПУСК                                                         │
└─────────────────────────────────────────────────────────────────────┘

  Linux/macOS:  ./run_example.sh
  Windows:      run_example.bat (двойной клик)

┌─────────────────────────────────────────────────────────────────────┐
│  ПРОБЛЕМЫ?                                                          │
└─────────────────────────────────────────────────────────────────────┘

  "cairo not found"         →  Установите системные зависимости
  "No module PyPDF2"        →  pip install PyPDF2
  Скрипт не запускается     →  chmod +x run_example.sh
  
  Справка:  python process_svg_to_a4_pdf.py --help

┌─────────────────────────────────────────────────────────────────────┐
│  ПРИМЕРЫ                                                            │
└─────────────────────────────────────────────────────────────────────┘

  # Оригинальный
  python process_svg_to_a4_pdf.py ladyghoststl-2-014.svg
  
  # Оптимизированный
  python process_svg_to_a4_pdf.py nested2.svg --output ./nested
  
  # Синие крупные номера
  python process_svg_to_a4_pdf.py file.svg --font-size 5 --text-color blue

╔═══════════════════════════════════════════════════════════════════════╗
║  ⚡ ЧТО ДЕЛАЕТ СКРИПТ:                                               ║
║                                                                       ║
║  1. Находит все слои (path элементы) в SVG                          ║
║  2. Добавляет видимый номер на каждый слой (1, 2, 3...)             ║
║  3. Конвертирует SVG в высококачественный PDF                        ║
║  4. Автоматически разделяет на страницы A4 (210×297мм)              ║
║                                                                       ║
║  РЕЗУЛЬТАТ: Готовый PDF для печати с пронумерованными слоями!       ║
╚═══════════════════════════════════════════════════════════════════════╝

Полная документация: README.md  |  Быстрый старт: QUICKSTART.md
