╔═══════════════════════════════════════════════════════════════════════╗
║          ПОЛНЫЙ ПРОЦЕСС (Kiri:Moto + deepnest) - ШПАРГАЛКА          ║
╚═══════════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────────┐
│  УСТАНОВКА (один раз)                                               │
└─────────────────────────────────────────────────────────────────────┘

  Linux:      sudo apt-get install libcairo2-dev libpango1.0-dev
  macOS:      brew install cairo pango
  Windows:    Скачать GTK3 Runtime
  
  Все ОС:     pip install -r requirements.txt

┌─────────────────────────────────────────────────────────────────────┐
│  ДВА ШАГА ДО РЕЗУЛЬТАТА                                             │
└─────────────────────────────────────────────────────────────────────┘

  ШАГ 1: СОПОСТАВЛЕНИЕ И НУМЕРАЦИЯ (~30-60 сек)
    python match_and_number_layers.py simplified_1mm.svg nested2.svg
  
  ШАГ 2: СОЗДАНИЕ PDF С РАЗДЕЛЕНИЕМ НА A4 (~30-45 сек)
    python process_svg_to_a4_pdf.py nested2_numbered.svg

  ИТОГО: ~2 минуты до готового PDF!

┌─────────────────────────────────────────────────────────────────────┐
│  ВХОДНЫЕ ФАЙЛЫ (нужны оба!)                                         │
└─────────────────────────────────────────────────────────────────────┘

  simplified_1mm.svg      Упрощённый (порядок сохранён)
  nested2.svg             Оптимизированный deepnest (порядок ✗)

┌─────────────────────────────────────────────────────────────────────┐
│  РЕЗУЛЬТАТ                                                          │
└─────────────────────────────────────────────────────────────────────┘

  nested2_numbered.svg    ─→  SVG с восстановленными номерами
  nested2_numbered        ─→  PDF одной страницей
    _long.pdf
  nested2_numbered        ─→  ⭐ ГОТОВЫЙ PDF ДЛЯ ПЕЧАТИ
    _A4.pdf                   36 страниц A4, порядок сборки ✓

┌─────────────────────────────────────────────────────────────────────┐
│  ЧТО ПРОИСХОДИТ                                                     │
└─────────────────────────────────────────────────────────────────────┘

  1. Алгоритм сопоставляет слои по геометрии
     (длина пути, площадь, соотношение сторон)
  
  2. Восстанавливает правильную нумерацию для порядка сборки
  
  3. Добавляет видимые номера на каждый слой (1-525)
  
  4. Конвертирует в PDF и разделяет на страницы A4

┌─────────────────────────────────────────────────────────────────────┐
│  ВАШИ ФАЙЛЫ                                                         │
└─────────────────────────────────────────────────────────────────────┘

  Упрощённый:        210×7878 мм,  525 слоёв, ~27 страниц A4
  Оптимизированный:  210×10454 мм, 525 слоёв, 36 страниц A4
  
  ✓ Экономия материала + правильный порядок сборки!

┌─────────────────────────────────────────────────────────────────────┐
│  НАСТРОЙКИ (опционально)                                            │
└─────────────────────────────────────────────────────────────────────┘

  --output DIR        Куда сохранить (по умолчанию: текущая)
  --font-size SIZE    Размер номеров в мм (по умолчанию: 3)
  --text-color COLOR  Цвет номеров (по умолчанию: red)
  --offset-x X        Смещение по X в мм (для PDF шага)
  --offset-y Y        Смещение по Y в мм (для PDF шага)

┌─────────────────────────────────────────────────────────────────────┐
│  ПРИМЕРЫ С НАСТРОЙКАМИ                                              │
└─────────────────────────────────────────────────────────────────────┘

  # С указанием директории вывода
  python match_and_number_layers.py \
      simplified_1mm.svg nested2.svg --output ./results

  # Крупные синие номера
  python match_and_number_layers.py \
      simplified_1mm.svg nested2.svg \
      --font-size 4 --text-color blue

  # Настройка позиции номеров (шаг 2)
  python process_svg_to_a4_pdf.py nested2_numbered.svg \
      --offset-x 5 --offset-y -2

┌─────────────────────────────────────────────────────────────────────┐
│  ПРОБЛЕМЫ?                                                          │
└─────────────────────────────────────────────────────────────────────┘

  "cairo not found"           →  Установите системные зависимости
  Номера накладываются        →  --offset-x 5 --offset-y -2
  Номера мелкие/крупные       →  --font-size 2.5 или --font-size 5
  Сопоставление неточное      →  Проверьте что файлы правильные
  
  Справка:  python match_and_number_layers.py --help

┌─────────────────────────────────────────────────────────────────────┐
│  ПРОВЕРКА КАЧЕСТВА                                                  │
└─────────────────────────────────────────────────────────────────────┘

  1. Откройте nested2_numbered.svg в браузере/Inkscape
  2. Проверьте что номера на месте и читаемы
  3. Соседние номера должны быть рядом (логика порядка)
  4. PDF должен иметь 36 страниц A4

┌─────────────────────────────────────────────────────────────────────┐
│  DEEPNEST НАСТРОЙКИ (использованные)                                │
└─────────────────────────────────────────────────────────────────────┘

  Space between parts:     0 mm
  Curve tolerance:         1 mm
  Part rotations:          4 (0°, 90°, 180°, 270°)
  SVG scale:               1 units/mm
  
  ✓ Эти настройки хорошо работают с алгоритмом сопоставления!

┌─────────────────────────────────────────────────────────────────────┐
│  СРАВНЕНИЕ С ПРОСТЫМ ПРОЦЕССОМ                                      │
└─────────────────────────────────────────────────────────────────────┘

  БЕЗ deepnest (простой процесс):
    • 1 команда
    • 1 файл (оригинальный)
    • ~27 страниц A4
    • Порядок сохранён автоматически
    → Используйте process_svg_to_a4_pdf.py напрямую
  
  С deepnest (полный процесс) ⭐:
    • 2 команды
    • 2 файла (упрощённый + оптимизированный)
    • 36 страниц A4
    • Порядок восстанавливается автоматически
    • ЭКОНОМИЯ МАТЕРИАЛА!
    → Используйте оба скрипта последовательно

╔═══════════════════════════════════════════════════════════════════════╗
║  ⚡ В ЧЁМ ЦЕННОСТЬ ЭТОГО РЕШЕНИЯ:                                    ║
║                                                                       ║
║  ✓ Экономия материала (deepnest оптимизация)                        ║
║  ✓ Сохранение порядка сборки (автоматическое сопоставление)         ║
║  ✓ Видимые номера на каждом слое                                     ║
║  ✓ Готовый PDF для печати на стандартной бумаге A4                  ║
║                                                                       ║
║  РЕЗУЛЬТАТ: Печатай и собирай в правильном порядке!                 ║
╚═══════════════════════════════════════════════════════════════════════╝

Полная документация: README_FULL_PROCESS.md  |  Быстрый старт: QUICKSTART_MATCHING.md
